# Practice_TDD_WebAutomationFrameworkSingleModule_QE_Winter2022

./: README.md  pom.xml  report-config.xml
DataTest/: RegistrationDataFromExcel.xlsx  SampleTestData.xlsx
Extent-Report/: ExtentReport.html
src/main/java/: test.java
src/main/java/com/amazon/pageElement/: HomePageElement.java  HomePageElements.java  HomePageNewElements.java  RegistrationPageElements.java
src/main/java/com/amazon/pages/: AboutPage.java  HomePage.java  HomePage1.java  HomePage2.java  HomePageNew.java  RegistrationPage.java
src/main/java/com/amazon/testPages/homePageTest/: HomePageNewTest.java  HomePageTest2.java
src/main/java/configuration/common/: GlobalReUsableMethods.java  ReportingConfig.java  WebTestBase.java
src/main/java/configuration/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
src/main/java/configuration/reportating/: ApplicationLog.java  CustomListener.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/configuration/reporting/: ApplicationLog.java  CustomListener.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/configuration/utilities/: DataDriven.java  DataProviderClass.java  DataProviderUtils.java  DataReader.java  ReadExcel.java  ReadExcelDataDrivenApproach.java  ReadPropertiesFrom.java  ReadSystemProperties.java  WriteExcelFile.java
src/main/resources/: Config.properties
src/test/java/com/amazon/testPage/homePageTest/: HomePageNewTest.java  HomePageTest.java  HomePageTest1.java  HomePageTest2.java
src/test/java/com/amazon/testPage/registrationPageTest/: RegistrationPageTest.java
src/test/resources/: AmazonTestRunner.xml  AmazonTestRunner_DevEnv.xml  AmazonTestRunner_QA.xml
