MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/QE_WINTER2022?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=123456789As

BROWSERSTACK_USERNAME = shebleymsi_EzdV7k
BROWSERSTACK_ACCESS_KEY = ykSi94Jo8RggfyxTPzyY

SAUCELABS_USERNAME = shebleymsi
SAUCELABS_ACCESS_KEY = 2b6aeba3-cc7d-42de-8442-a0948eb1f261

DEV_URL=https://www.dev.amazon.com/
QA_URL=https://www.qa.amazon.com/
PROD_URL=https://www.amazon.com/

